<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Quiz</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>React Quiz</h1>
                <p class="lead">A simple quiz application written in React.js</p>
                <hr />
                <div id="app"></div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>